################
# 注意：请将此文件重命名为 dis.properties 之后再修改，否则运行时读取不到此文件
#
# DIS区域信息
# 华北-北京1： region=cn-north-1, endpoint=https://dis.cn-north-1.myhuaweicloud.com:20004
# 华南-广州 ： region=cn-south-1, endpoint=https://dis.cn-south-1.myhuaweicloud.com
################

region=cn-north-1
ak=
sk=
projectId=
endpoint=https://dis.cn-north-1.myhuaweicloud.com:20004
# 通道名称
stream_name=dis-long-test

nio.io.threads=
DEFAULT_MAX_PER_ROUTE=50
NIOAsync=false
SyncOnAsync=false

# 总共发送的消息条数(-1代表无限制)
producer_record_num=100000
# 每条消息的长度(B)
producer_record_length=1024
# 发送的线程数
producer_thread_num=10
# 每次发送请求包含的消息条数
producer_request_record_num=200
# 每次请求的Sleep间隔(ms)
producer_request_sleep_time=0
# 生产者数据构造类
producer_data_factory=com.bigdata.dis.sdk.demo.data.RandomData
# body体序列化格式
producer_body_serialize_type=protobuf

# 消费端开始消费的起始位置(-2: 从最旧开始消费; -1: 从最新开始消费; 自然数N(N>=0): 从指定位置开始消费)
consumer_offset=-1
# 消费的分区数量(auto: 自动获取所有分区并消费; 正整数N(N>0): 只消费前N个分区的数据
consumer_partition_num=auto
# 每次消费请求最大期望接收条数
consumer_limit=10000


# 创建通道的分区数
create_partition_num=50
# 创建通道的类型(COMMON: 普通通道; ADVANCED: 高级通道)
create_stream_type=ADVANCED
# 创建通道的生命周期(1~7)
create_data_duration=7
# 创建通道的转储OBS桶名称(为空则不转储)
create_obs_bucket_name=
# 创建通道转储OBS的委托名称
create_agency_name=


# 自动测试(创建/上传/详情/删除)的循环次数(-1: 无限制运行; 自然数N(N>0): 只运行指定次数)
auto_run_num=-1
# 自动测试时通道名称携带的字符串，用于标记通道来源
auto_run_user_name=dis


#records.retries=8
#exception.retries=3
# 模拟数据时间戳(mock;now)
data.timestamp=now

#mqtt_broker=tcp://49.4.52.253:8964
mqtt_broker=ssl://49.4.52.253:8965
#mqtt_client_id=client01
#mqtt_security_mode=2